<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sallar/jDateTime @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #353129;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #caced6; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #caced6; }
    h3 { text-align: center; color: #caced6; }
    a { color: #caced6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/sallar/jDateTime"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/sallar/jDateTime/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/sallar/jDateTime/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/sallar/jDateTime">jDateTime</a>
      <span class="small">by <a href="https://github.com/sallar">sallar</a></span></h1>

    <div class="description">
      Jalali DateTime Class for PHP
    </div>

    
      <p>PHP's default date function does not support years higher than
2038. Introduced in PHP5, DateTime class supports higher years
and also invalid date entries.
Also, Persian users are using classic jdate function for years now
and beside the fact that it's amazing and also helped me to write this
one, it's really out of date, and can't be used in modern real world
web applications as it is completely written in functions.</p>
    

    
      <h2>Dependencies</h2>
      <p>PHP >= 5.2</p>
    

    
      <h2>Install</h2>
      <p>Include the class file anywhere and create a new instance of it.</p>
    

    
      <h2>License</h2>
      <p>PHP License v3.01</p>
    

    
      <h2>Authors</h2>
      <p>Sallar Kaboli (sallar.kaboli@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Sallar Kaboli (sallar.kaboli@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/sallar/jDateTime/zipball/master">zip</a> or
      <a href="https://github.com/sallar/jDateTime/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sallar/jDateTime</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/sallar/jDateTime">sallar/jDateTime</a>
    </div>

  </div>

</body>
</html>
